
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}



td {
  padding: 20px;
  border: 1px solid black;
}

.actived {
  background-color: red !important;
}

.clicked {
  background-color: green;
}

.field {
  display: flex;
  flex-direction: column;
  align-items: start;
  padding: 5px 10px;
}


main {
  width: 100%;
}

main>table {
  width: 100%;
}


.add-form {
  display: flex;
  gap: 20px;
  border: .5px solid rgba(255, 0, 0, 0.448);

}


table thead tr {
  background-color: indigo;
  color: white;
  font-weight: 700;
}